{% extends "hrapp/master.html" %}
{% block middlesection %}

<script>
function validate()
{
   if(document.getElementById("txtu").value.length==0)
   {
   	  alert("Enter userid");
   	  return false;
   }
   else if(isNaN(document.getElementById("txtu").value))
   {
   	  alert("Enter userid in number");
   	  return false;
   }
   else if(document.getElementById("txtp").value.length==0)
   {
   	  alert("Enter password");
   	  return false;
   }

}

</script>
<div id="middle">
<div>
	<center>
<h1> Welcome in HR SIGN IN page</h1>
<hr>
<form action="loginlogic" method="post" name="frmlogin">
{% csrf_token %}
<input type="text" name="txtu" id="txtu" placeholder="Enter username" />
<br><br>
<input type="password" name="txtp" id="txtp" placeholder="Enter password" />
<br><br>
<input type="checkbox" name="chk" value="remember me"  />Remember me
<br><br>
<input type="submit" name="btnsubmit" value="Login" onclick="return validate()" />
</form>	

{{res}}
</center>

</div>
</div>

{% endblock %}
