<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome in Customer </title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
         <h1>Customer </h1>
         <a href="/customerapp/dashboard">Home</a>  || <a href="logout">Logout</a>
    </header>

    <section id="middle">
       <h1>Welcome in Customer APP</h1>
       <div style="float:left;padding:10px;">
        <form action="" method="post" name="frmreg">
            {% csrf_token %}
            
            
            <textarea name="txtdesc" placeholder="Enter feedback desc" rows="10" cols="100" >
                </textarea>
            <br><br>
            <select name="txtfeedto">
              <option value="">Enter department</option>
              <option value="it">IT</option>
              <option value="sales">SALES</option>
              <option value="services">SERVICES</option>
              <option value="finance">Finance</option>
              <option value="marketing">Marketing</option>
              <option value="hr">HR</option>
    
            </select>
            <br><br>
            <select name="txtrating">
              <option value="">Enter rating</option>
              <option value="5">*****</option>
              <option value="4">****</option>
              <option value="3">***</option>
              <option value="2">**</option>
              <option value="1">*</option>
    
            </select>
            <br><br>
            <input type="submit" name="btnsubmit" value="Submit" />
            </form>	
            {{msg}}

</div>
<div style="float:right;padding:10px;">
       <h1>View Reply Here</h1>
    <table border="1" style="font-size:12px; font-weight:bolder;">
    	<tr><th>ID</th><th>Resply By</th><th>Reply Desc</th></tr>
    {%   for data in res %}
    
     <tr><td>{{data.id}}</td><td>{{data.managerid}}</td><td>{{data.replydesc}}</td></tr>


    {% endfor %}

   </table>
</div>

    </section>

    <footer>
      <center style="color:red;font-size:25px;">&copy;2021 by Shiva Concept</center>
    </footer>
</body>
</html>