{%  extends 'managerapp/mastermanager.html'      %}
      
{%  block content %}
      <div class="row">
       <div class="col-sm-12 bgleft"> 
          <h1>View FeedBack Here</h1>
          <table border="1" style="width:600px;border:1px solid black;color:white;">
          	<tr><th>ID</th><th>FeedTO</th><th>FeedBy</th><th>Rating</th><th>Description</th></tr>
          {% for r in res  %}

           <tr><td>{{r.id}}</td><td>{{r.feedto}}</td><td>{{r.feedby}}</td><td>{{r.rating}}</td><td>{{r.fdesc}}</td><td><a href="reply?q={{r.id}}" style='color:black;'>Reply</a></td></tr>

          {%  endfor    %}
        </table>
        </div>
      
      </div>


{% endblock %}
      