{%  extends 'managerapp/mastermanager.html'      %}
      
{%  block content %}
      <div class="row">
       <div class="col-sm-12 bgleft"> 
       	<h1>Reply Here</h1>
         <form action=""   method="post" >
          {% csrf_token %}
          <input type="hidden" name="rid" value="{{key.feedby}}" />
          <textarea rows="10" cols="50" name="txtcomment">

          </textarea>
          <br>
          <input type="submit" name="btnsubmit" value="Submit" />

         </form>

         {{key1	}}
        </div>
      
      </div>


{% endblock %}
      